apiVersion: tmc.tanzufield.vmware.com/v1
kind: TMCNamespace
metadata:
  name: iris-red-apps
  labels:
    version: v1
spec:
  fullName:
    name: iris-red-apps
  meta:
    labels:
      team: iris-red